$TTL    604800
@       IN      SOA     ns.politie-limburg.pet. admin.politie-limburg.pet (

                              5         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; Name servers
politie-limburg.pet. IN  NS  ns.politie-limburg.pet.

; A records for nameservers
ns     IN  A    10.1.1.144


@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1
www IN A 10.1.1.147