ena
conf t
interface g8
ip address 172.30.48.1 255.255.255.224
ip nat inside
no shutdown
exit
Interface g7
ip address 172.30.48.34 255.255.255.252
ip ospf network point-to-point
ip nat inside
no shutdown
exit
router ospf 69
passive-interface g8 
default-information originate 
network 172.30.48.0 0.0.0.31 area 69
network 172.30.48.32 0.0.0.3 area 69
neighbour 172.30.48.33
exit
hostname Datacenter.Limburg
enable secret 0 Wordpass
line vty 0 4
transport input ssh
exit
aaa new-model 
username Limburg password 0 Wordpass
ip domain-name ciscoarnhem.limburg.politie.pet
crypto key generate rsa
1024
ip ssh time-out 120
ip ssh authenication-retries 5