ena
conf t
interface g8
ip address 172.30.48.1 255.255.255.224
ip nat inside
no shutdown
exit
Interface g7
ip address 172.30.48.34 255.255.255.252
ip nat inside
no shutdown
exit
router ospf 69
passive-interface g8 #(om onnodig hello chatter van routers te voorkomen)
default-information originate (alle externe adressen gaan via mij aka gateway)
network 172.30.48.33 0.0.0.3 area 69 #(next ospf neighbour)
exit
hostname Datacenter.Limburg
enable secret 0 Wordpass
access-list 1 permit any # dit moet nog worden aangepast later
ip nat pool NAT 0.0.0.0 0.0.0.0 netmask 0.0.0.0 # kan dus fout zijn
ip nat inside source list 1 pool  NAT