server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/snippets/fastcgi-php.conf;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
