ena
conf t
Interface g8
ip address 172.30.48.33 255.255.255.252
ip nat inside
no shutdown
exit
interface vlan 10
ip add 172.30.15.254 255.255.240.0
no shut
exit
interface vlan 20
ip add 172.30.31.254 255.255.240.0
no shut
exit
interface vlan 30
ip add 172.30.47.254 255.255.240.0
no shut
exit
interface g0
switchport mode trunk
switchport trunk encapsulation dot1q
router ospf 69
network 172.30.0.0 0.0.15.255 area 69
network 172.30.16.0 0.0.15.255 area 69
network 172.30.32.0 0.0.15.255 area 69
network 172.30.48.32 0.0.0.3 area 69
passive interface g0
neighbour 172.30.48.34
exit
hostname Kantoor.Limburg
enable secret 0 Wordpass
line vty 0 4
transport input ssh
exit
aaa new-model 
username Limburg password 0 Wordpass
ip domain-name cisconijmegen.limburg.politie.pet
crypto key generate rsa
1024
ip ssh time-out 120
ip ssh authentication-retries 5
ip ssh version 2